
<view class="banner">
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay circular interval="2000">
    <swiper-item>
      <image src="/images/banner1.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/banner4.jpg" />
    </swiper-item>
  </swiper>
</view>

<view class="major">
    <navigator class="box"  url="" >
    <image class="pic" src="/images/gonggao.svg" ></image>
    <view class="txt">公告</view>
    </navigator>
    <navigator class="box"  url="">
    <image class="pic" src="/images/yixueziliao.svg" ></image>
    <view class="txt">医学资料</view>
    </navigator>
    <navigator class="box"  url="">
    <image class="pic" src="/images/cjwt.svg" ></image>
    <view class="txt">常见问题</view>
    </navigator>
</view>
<view class="login">
  <button class="loginbtn" plain='true' bindtap="login1" >
    <image class="loginimg" mode="heightFix" src="/images/jcry.svg" ></image>检测人员登录
  </button>
  <button class="loginbtn" plain='true' bindtap="login2">
    <image class="loginimg" mode="heightFix" src="/images/ysdl.svg" ></image>医护人员登录
  </button>
</view>