<view class="container">
    <view>
        <view class="top">
            <view class="search">
                <view class="search_in">
                    <image src="/images/search.svg"></image>
                    <input bindblur="input" type="text" placeholder="请输入关键词搜索" />
                    <button class="search_btn" bindtap="search">搜索</button>
                </view>
            </view>
        </view>
    </view>
    <scroll-view class="scroll-view" scroll-y="true">
        <view class="yxzl" wx:for="{{yxzl}}" wx:for-item="item" >
            <navigator url="/pages/yxzl2/yxzl2" class="navigator" bindtap="onclick" data-text="{{item._id}}">
            <view class="title">{{item.title}}</view>
            <view class="time"> {{item.time}}</view>
            </navigator>
        </view>
    </scroll-view>
    <view class="bottom" wx:if="{{bottom==0}}">------没有更多内容------</view>
</view>