<view class="title">多种癌症分子诊断生物标志物研究</view>

<view class="title2">知情同意书·知情告知页</view>
<view class="title2">Information Leaflet for Informed Consent</view>
<scroll-view class="content" scroll-y style="white-space:pre-wrap">亲爱的受试者，您好：
       请仔细阅读本知情同意书并慎重做出是否同意您本人生物样本的保存和未来使用的决定，参加这部分研究完全是您自主的选择，当您的研究医生或者研究人员和您本人讨论知情同意书的时候，您可以让他/她给您解释您看不明白的地方。我们鼓励您在做出参与此项研究的决定之前，和您的家人及朋友进行充分讨论。您可以自主决定您的样本是否能够保存，保存年限，是否需要匿名化保存，以及将来可以用于哪些研究。这份知情同意书包含以下两部分：
        ·受试者须知（向您解释生物样本的相关信息）
        ·签字页（记录您的同意情况）
                               受试者须知
1. 研究背景、意义和目的
癌症是全球重大的公共健康问题，蛋白质､非编码RNA等,在肿瘤的早期检测和诊断､临床分期､病理分型､疗效评估､监测及预后判断等方面,都具有十分重要的意义。探索恶性肿瘤疾病(胃癌､肠癌､肺癌、口腔癌、甲状腺癌等)的蛋白组学及转录组学分子表达差异，为诊断上述疾病探索新的生物标志物将有助于对患者进行更加精细的分类，更加准确的治疗，从而促进个体化医疗的发展。
本研究拟在深圳市第二人民医院实施，预计收集100例健康人，胃癌､肠癌､肺癌、口腔癌、甲状腺癌患者各100例。现我们将邀请您参加的此项科学研究项目，拟采集您的唾液、血液、粪便样本、组织样本石蜡切片。
本研究的目的是探索恶性肿瘤的新生物标志物。
本研究已经得到深圳市第二人民医院科研伦理委员会的批准。深圳市第二人民医院科研伦理委员会已经审议此项研究是遵从赫尔辛基宣言原则，符合医学伦理的。
2. 收集样本的用途
您的样本将会被用于癌症的蛋白组学研究，直至样本用完或您要求的储存年限（2年）。使用您的样本用于与癌症有关领域，有利于为广大患者寻求行之有效的治疗方案。
您的样本将来仅会用于深圳市第二人民医院的研究者进行探索癌症生物标志物的科学研究，不会被用于商业目的。研究者每次研究使用您的剩余样本前，必须获得伦理委员会的批准。
3. 您需要做什么
本研究使用的是您在常规诊疗过程中进行医学检查或病理诊断检测后的剩余部分组织样本，如果您同意，课题组将其保存起来用于未来的医学科学研究，这将不会对你的诊疗过程造成任何影响。
除了常规诊疗，我们将额外采集您的唾液样本用于未来的医学科学研究。采用非刺激性唾液采集方式,由经过培训的课题组专人取材,将已经过消毒的无菌小圆柱形棉花含入口中,口腔唾液积聚至一定量后,将该棉花吐入唾液离心管内。 
研究可能被终止的情况：
如本项目实际收集的样本不能满足项目检测需要，将可能导致本研究的终止，您的样本也将被直接销毁。
4. 预期受益
您不会有直接获益，但使用您的可识别信息和可识别生物样本进行研究可能会帮助我们理解健康和疾病、促进医疗水平的提高、促进诊疗方法更加安全或有效，并拓展新的科学知识。
5. 预期花费
参加研究您不需要支付任何与研究相关的花费，如采血费、样本保留费用。本研究不额外增加您的费用。
如果发生与试验相关的损害，申办方将支付您的医疗费用以及按照法律法规规定给予相应的经济补偿。
6. 预期风险
此次将需要额外采集您的生物样本，样本的采集过程可能给您带来疼痛或不适。如果您因额外采集行为受到损害，您将依法获得治疗和赔偿。
您的相关信息可能会有隐私泄露的风险，但我们会尽最大努力保护您的信息避免未被授权的其他人接触，包括去除那些很容易识别您的信息，您的可识别信息或可识别的生物样本被未授权的人看到的风险是极低的。
7. 拒绝和撤回同意
您有权拒绝剩余样本被保存，拒绝签署本知情同意不会影响您的任何权益，也不会影响您的正常治疗。今后您可以随时通过联系您的研究者，撤回同意，要求立即销毁您的生物样本。但请您注意，如生物样本已经采用了匿名化处理，无法追溯到个人信息，则可能无法撤回。
8. 隐私保护
您提供的样本将被编码，即采用代码号识别样本而非您的名字或者其他个人信息。只有个别研究者及授权的其他人员才能够从该代码识别您的姓名。未来进行研究的其他研究者或您个人将不能得知您样本用于哪些研究，也不能知道哪些数据是利用您的样本产生的。
今后您的样本涉及研究的结果可能会在医学杂志上发表，但我们会按照法律的要求为您的研究记录保密。研究受试者的个人信息将受到严格保密，除非应相关法律要求，您的个人信息不会被泄露。如果数据需转移给第三方进行研究使用，我们会对第三方的资质进行审核，确保数据和样本存放的安全性。必要时，政府管理部门和医院伦理委员会及其他相关研究人员可按照规定查阅您的资料。
9. 生物样本的转移
原则上生物样本和相关数据将保存于本单位或相关科研机构。如果您的数据根据研究需要须转移给合作单位或第三方机构，我们会对合作单位或第三方的资质进行审核，并在合作协议中规定相关数据仅可用于科学研究，不得擅自用于商业用途，且数据的使用须严格按照知情同意、研究方案和相关法律法规的规定。
10. 研究结果的反馈
大部分生物样本检测的研究仅仅是出于研究目的，对于医疗还没有明确的意义，因此通常情况下我们不会给您反馈任何研究的结果。如果在将来的研究中确实发现对您健康有意义的结果，研究者可能会联系您告知您相关的发现，但这不是必需的。如果研究者将基因检测结果反馈给您，这可能是因为研究者认为您可能有健康方面的风险，建议您去认证的临床检测机构重新测试确认结果，并向医生咨询检测结果或向专业的基因咨询师咨询。这些意外的服务费用需要您自行承担。
11. 其他相关信息的告知
您可以在任何时间提出有关本项研究的任何问题。您的医生或研究者将给您留下他/她的电话号码以便能回答您的问题。
如果您对参加研究有任何抱怨，请联系深圳市第二医院伦理办公室（联系电话：0755-83464301）。
如果在研究过程中有任何重要的新信息，可能影响您继续参加研究的意愿时，您的医生会及时通知您。
您如果对以上信息具有疑问，可以向我提问。是否有疑问？
</scroll-view>
<view class="signview">
<navigator url="/pages/sign/sign" class="sign">
    <image mode="aspectFit" class="signimg" src="{{src}}"></image>
</navigator>
</view>
<view class="confirm">
<radio checked='{{check}}' id="radios"  bindtap='radiocon'value="s" >确认手写签名表示您已知情并同意
</radio>
</view>
<view>
    <button class='save' bindtap='save'>保存</button>
</view>
