<view class="container">
    <view class="title">检测记录查询</view>
    <view>
        <view class="top">
            <view class="search">
                <view class="search_in">
                    <image src="/images/search.svg"></image>
                    <input bindblur="input" type="text" placeholder="请输入姓名/时间/条码号等搜索" />
                    <button class="search_btn" bindtap="search">搜索</button>
                </view>
            </view>
        </view>
    </view>
    <view class='topTabSwiper'>
        <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>检测完成</view>
        <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>检测中</view>
    </view>


    <swiper current="{{currentData}}" class='swiper' style="height: {{windowHeight - 150}}px" duration="300" bindchange="bindchange">
        <swiper-item>
            <scroll-view class="swiper-items" scroll-y="true">
                <view class="jilu" wx:for="{{jcjl}}" wx:for-item="item" wx:if="{{item.complete==true}}">
                    <view class="name">{{item.name}}</view>
                    <view class="time1">身份证号：{{item.idcardnum}}</view>
                    <view class="time1">手机号：{{item.phonenum}}</view>
                    <view class="time1">采样时间： {{item.time}}</view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view class="swiper-items" scroll-y="true">
                <view class="jilu" wx:for="{{jcjl}}" wx:for-item="item" wx:if="{{item.complete==false}}">
                    <view class="name">{{item.name}}</view>
                    <view class="time1">采样时间： {{item.time}}</view>
                    <view class="scrollSpase"></view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>